{
  "pages": [
    "pages/index/index",
    "pages/landing/index",
    "pages/reg/index",
    "pages/reg_cnt/index",
    "pages/reg_tags/index",
    "pages/appointment_success/index",
    "pages/appointment_list/index",
    "pages/reg_tags_cont/index",
    "pages/appointment/index",
    "pages/profile/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}